core_cm7.h:2229:22:SCB_EnableICache	1
core_cm7.h:2281:22:SCB_EnableDCache	3
core_cm7.h:2606:26:ITM_SendChar	4
main.c:88:5:_write	2
main.c:114:6:HAL_UART_RxCpltCallback	1
main.c:119:5:main	37
main.c:383:6:SystemClock_Config	3
main.c:433:13:MX_ADC1_Init	3
main.c:485:13:MX_ADC3_Init	3
main.c:537:13:MX_I2C2_Init	4
main.c:585:13:MX_UART7_Init	2
main.c:620:13:MX_USART3_UART_Init	2
main.c:655:13:MX_USB_OTG_FS_PCD_Init	2
main.c:688:13:MX_DMA_Init	1
main.c:709:13:MX_GPIO_Init	1
main.c:766:6:MPU_Config	1
main.c:780:6:Error_Handler	1
