core_cm7.h:2229:22:SCB_EnableICache	1
core_cm7.h:2281:22:SCB_EnableDCache	3
core_cm7.h:2606:26:ITM_SendChar	4
main.c:88:5:_write	2
main.c:115:6:HAL_UART_RxCpltCallback	1
main.c:120:6:processReceivedData	2
main.c:127:5:main	37
main.c:392:6:SystemClock_Config	3
main.c:442:13:MX_ADC1_Init	3
main.c:494:13:MX_ADC3_Init	3
main.c:546:13:MX_I2C2_Init	4
main.c:594:13:MX_UART7_Init	2
main.c:629:13:MX_USART3_UART_Init	2
main.c:664:13:MX_USB_OTG_FS_PCD_Init	2
main.c:697:13:MX_DMA_Init	1
main.c:718:13:MX_GPIO_Init	1
main.c:775:6:MPU_Config	1
main.c:789:6:Error_Handler	1
