core_cm7.h:2229:22:SCB_EnableICache	1
core_cm7.h:2281:22:SCB_EnableDCache	3
core_cm7.h:2606:26:ITM_SendChar	4
main.c:89:5:_write	2
main.c:134:6:HAL_UART_RxCpltCallback	1
main.c:139:6:processReceivedData	2
main.c:146:5:main	37
main.c:411:6:SystemClock_Config	3
main.c:461:13:MX_ADC1_Init	3
main.c:513:13:MX_ADC3_Init	3
main.c:565:13:MX_I2C2_Init	4
main.c:613:13:MX_UART7_Init	2
main.c:648:13:MX_USART3_UART_Init	2
main.c:683:13:MX_USB_OTG_FS_PCD_Init	2
main.c:716:13:MX_DMA_Init	1
main.c:737:13:MX_GPIO_Init	1
main.c:794:6:MPU_Config	1
main.c:808:6:Error_Handler	1
